B2D Symbol Chart

+==============+======================+======================================+
|    Symbol    |     Description      |                 Example              |
+==============+======================+======================================+
| Any unlisted | Prints the character | >Testing123*;;                       |
| or escaped   |                      |                                      |
|--------------|----------------------|--------------------------------------|
| >,<,^,v      | Sets the direction   | >Hellv>World;                        |
|              | of the script to     |      o^<                             |
|              | to arrows direction  |      > ^                             |
|--------------|----------------------|--------------------------------------|
| #            | Change direction at  | >v >a,v                              |
|              | random               |  >>#,b#<                             |
|              |                      |    >;c<                              |
|--------------|----------------------|--------------------------------------|
| ,            | No operation         | >,,,,,,,,,,,Hi;                      |
|--------------|----------------------|--------------------------------------|
| \,/          | Reflects direction   | >\,/Hi;                              |
|              | as though a mirror   |  \,/                                 |
|--------------|----------------------|--------------------------------------|
| ;            | Ends program         | >;                                   |
|--------------|----------------------|--------------------------------------|
| [,]          | Start/End Expression | >[$c=5];                             |
|--------------|----------------------|--------------------------------------|
| $            | Integer expression   | >[$c=6];                             |
|--------------|----------------------|--------------------------------------|
| =            | Set variable         | >[$c=7];                             |
|              | expression           |                                      |
|--------------|----------------------|--------------------------------------|
| +,-,*,/,(,)  | Algebraic symbols    | v                     >[$c=c-4*2];   |
|              | within expressions.  | >[c=0][$c=5/5][$c=c+1]^              |
|              | Follows order of     |                                      |
|              | operations           |                                      |
|--------------|----------------------|--------------------------------------|
| @            | Print variable       | >[$c=5][$c@];                        |
|              | to console           |                                      |
|--------------|----------------------|--------------------------------------|
| ?            | Read string from     | >[$c?][$c@];                         |
|              | console to variable  |                                      |
|--------------|----------------------|--------------------------------------|
| !            | Save variable        | >[$c=5][$c!save.txt];                |
|              | to file              |                                      |
|--------------|----------------------|--------------------------------------|
| ~            | Clears variable      | >[$c=5][$c@][$c~][$c=3][$c=c+5][$c@];|
|--------------|----------------------|--------------------------------------|
| *            | Print next char      | >*<;                                 |
|--------------|----------------------|--------------------------------------|
| +            | Jump over next char  | >+Hi;                                |
|--------------|----------------------|--------------------------------------|
| "            | New line             | >Hello*, World!."How are you*?;      |
|--------------|----------------------|--------------------------------------|