Traversal Symbols
+==============+======================+======================================+================+
|    Symbol    |     Description      |                 Example              |     Output     |
+==============+======================+======================================+================+
| Any unlisted | Prints the character | >Testing123*;;                       |Testing123;     |
| or escaped   |                      |                                      |                |
|--------------|----------------------|--------------------------------------|----------------|
| >,<,^,v      | Sets the direction   | >Hellv>World;                        |Hello World     |
|              | of the script to     |      o^<                             |                |
|              | to arrows direction  |      > ^                             |                |
|--------------|----------------------|--------------------------------------|----------------|
| #            | Change direction at  | >v >a,v                              |Random          |
|              | random               |  >>#,b#<                             | a's b's and    |
|              |                      |    >;c<                              | c's            |
|--------------|----------------------|--------------------------------------|----------------|
| ,            | No operation         | >,,,,,,,,,,,Hi;                      |Hi              |
|--------------|----------------------|--------------------------------------|----------------|
| \,/          | Reflects direction   | >\ /Hi;                              |Hi              |
|              | as though a mirror   |  \,/                                 |                |
|--------------|----------------------|--------------------------------------|----------------|
| ;            | Ends program         | >;                                   |N/A             |
|--------------|----------------------|--------------------------------------|----------------|
| *            | Print next char      | >*<;                                 |<               |
|--------------|----------------------|--------------------------------------|----------------|
| +            | Jump over next char  | >+Hi;                                |i               |
|--------------|----------------------|--------------------------------------|----------------|
| "            | New line             | >Hello*, World!"How are you*?;       |Hello, World!   |
|              |                      |                                      |How are you?    |
|--------------|----------------------|--------------------------------------|----------------|
| ~            | Pause until keypress | >Press any key to close~;            |Press any key   |
|              |                      |                                      |to close        |
|--------------|----------------------|--------------------------------------|----------------|

Expression Symbols
+==============+======================+======================================+================+
|    Symbol    |     Description      |                 Example              |     Output     |
+==============+======================+======================================+================+
| [,]          | Start/End Expression | >[$c=5];                             |c is equal to 5 |
|--------------|----------------------|--------------------------------------|----------------|
| $            | Integer expression   | >[$c=6];                             |c is equal to 6 |
|--------------|----------------------|--------------------------------------|----------------|
| "            | String expression    | >["c=hi];                            |c is equal to hi|
|--------------|----------------------|--------------------------------------|----------------|
| =            | Set variable         | >[$c=7];                             |c is equal to 7 |
|              | expression           |                                      |                |
|--------------|----------------------|--------------------------------------|----------------|
| +,-,*,/,(,)  | Algebraic symbols    | v                     >[$c=c-4*2];   |c is equal to -6|
|              | within expressions.  | >[c=0][$c=5/5][$c=c+1]^              |                |
|              | Follows order of     |                                      |                |
|              | operations           |                                      |                |
|--------------|----------------------|--------------------------------------|----------------|
| @            | Print variable       | >[$c=5][$c@];                        |5               |
|              | to console           |                                      |                |
|--------------|----------------------|--------------------------------------|----------------|
| ?            | Read string from     | >[$c?][$c@];                         |<Input>         |
|              | console to variable  |                                      |                |
|--------------|----------------------|--------------------------------------|----------------|
| !            | Save variable        | >[$c=5][$c!save.txt];                |5 stored in     |
|              | to file              |                                      |save.txt        |
|--------------|----------------------|--------------------------------------|----------------|
| ~            | Clears variable      | >[$c=5][$c@][$c~][$c=3][$c=c+5][$c@];|58              |
|--------------|----------------------|--------------------------------------|----------------|
| ==           | Check equality       | >[$c=7][$c==7]vEqual                 |Equal           |
|              |                      |               >Inequal;              |                |
|--------------|----------------------|--------------------------------------|----------------|
| +/-          | Check greater than   | >[$c=7][$c+4]vGreater,,,,,,,,,,,v    |Greater         |
|              | or less than         |              >Less than or equalv    |Lesser          |
|              |                      | v",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<    |                |
|              |                      | >[$c=8][$c-10];>Lesser               |                |
|--------------|----------------------|--------------------------------------|----------------|