v        /[$c@] bottles of beer on the wall*, [$c@] bottles of beer*. Take one down*,,,,,[$c==1]v\
,        ^,,,,,,,,,,,,,,,,",,,,.*llaw eht no reeb fo selttob ]@c$[]1-c=c$[ dnuora ti ssap ,,,,,,//
\[$c=99],/                                                                                      ,
                                                          ;!llaw eht no reeb fo selttob erom oN"/

Here's another version

vv fo selttob ]@b$[ llaw <
[b> one down*, pass it v ,
$eev,,,]1-b=b$[<,,,,,< a e
bek>[$b==0]vv>>^     ^<r h
=ra        ,N,,      ^ o t
9 t        ,o,,      ^ u  
9>^        , >[$b-10]^^n n
]v,,,,,,,,,<m^ ,,,,,,,d< ^o<
>>[$b@]>,, bottles of beer ^
            r
            e
            
            b
            o
            t
            t
            l
            e
            s
            
            o
            f
            
            b
            e
            e
            r
            
            o
            n
            
            t
            h
            e
            
            w
            a
            l
            l
            !
            ;